<!DOCTYPE html>
<!-- dices la version -->
<html lang="en">
<!-- sirve para decir que son etiquetas -->

<head>
    <!-- cabecera de la pagina -->
    <meta charset="UTF-8">
    <!-- atributos de informacion para en navegador (meta) -->
    <!-- tipo de codificacion -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- contenido, informacion para el navegador -->
    <title>Cursos</title>
    <link rel="stylesheet" href="./estilos.css">
    <!-- equita para enlazar archivos -->

</head>
<!-- cierre de la etiqueta head -->

<body>
    <!-- cuerpo de la pagina -->
    <!-- <script src="app.js"></script> -->
    <div class="agrupar">
        <header class="cabezera">
            <!-- titulo -->
            <!-- style etiqueta ccs -->
            <h1>Evaluacion</h1>
            <!-- etiqueta para el titulo solo usar un h1 por pagina -->
        </header>
        <nav class="menu">
            <!-- etiqueta de navegacion -->
            <ul>
                <li>Nombre:</li>
                DEYSI
                <li>Apellido:</li>
                MAMANI
                <li>RU:</li>
                100116
            </ul>
        </nav>
        <section class="seccion">
            <!-- etiqueta de seccion Principal -->
            <article>
                <!-- los arrticulos se repiten -->
                <hgroup>
                    <!-- agrupar etiquetas h -->
                    <h2>Diseño y programacion grafica</h2>
                    <!-- etiquetas h2 para subtitulos -->
                </hgroup>
                <time datetime="08-11-2023">Publicado el 08/11/2023</time>
                <p>El diseño grafico se enfoca en la estetica visual y la comunicacion a traves de imagenes y diseño, mientras que la programacion grafica se enfoca en la creacion de elementos visuales interactivos y dinamicos mediante el desarrollo del
                    codigo. Ambas disciplinas son esenciales para la creacion de experiencias visuales impactantes y efectvas en el mundo digital y multimedia.
                </p>
                <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>
                    <!-- pie de parrafo -->
                    <p>google</p>
                </footer>
                <address>   <!-- etiqueta para decirle que es un enlace -->
                    <!-- <a href="http://google.com">visita mi sitio web</a>    etiqueta de enlace  -->
                    <a href="pruebas.html">HTML</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para un proyecto</h2>
                </hgroup>
                <time datetime="08-11-2023">Publicado el 08/11/2023</time>
                <p>Lorem ipsum dolor sit amet, <small>  <!-- etiqueta para texto pequeño --> consectetur adipisicing elit. </small> Iste numquam, est sunt quae facilis exercitationem dignissimos voluptatibus suscipit quasi nobis hic. Excepturi debitis beatae
                    nulla voluptatibus necessitatibus dolore vitae commodi!</p>
                <footer>
                    <p>comentarios</p>
                </footer>
                <img src="img/dos.jpg" alt=""> etiqueta para colocar imagenes
            </article>
        </section>
        <aside class="columna">
            <!-- etiqueta para contenido lateral -->
            <blockquote>
                hola
            </blockquote>
            <blockquote>
                hello
            </blockquote>
        </aside>
        <footer class="pie">
            <!-- etiqueta para el pie de pagina -->
            derechos reservado 2010-2018
        </footer>
    </div>
</body>

</html>